@import url('https://fonts.googleapis.com/css?family=IM+Fell+English:400,400i&display=swap');
@black: #000;
body{
  font-family: IM Fell English;
  font-size: 20px;
  background: #898989;
  text-align: center;
}
ul{
  list-style: none;
  margin: auto;
  padding: 0;
  display: flex;
  max-width: 400px;
  width: 100%;
  justify-content: space-between;
}
a{
  color: @black;
}
h1, h2, h3, h4, h5, h6, p{
  margin: 0;
}
#wwRoot{
  text-align: center;
  margin-top: 2em;
}
#dmRoot{

}
#campaignRoot{
  margin: 20px 0;
}
.dmCard{
  margin: auto;
  width: fit-content;
  padding: 5px 40px;
  margin-bottom: 2em;
  border: 3px solid @black;
  border-radius: 3px;
  h2,h3,h5{
    text-align: center;
  }
}
.playerCard{
    border: 3px solid @black;
    border-radius: 4px;
    padding: 10px 0;
    display: grid;
    background: rgba(0,0,0,0.3);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    h2{
      grid-column: 1 / span 2;
    }
    h4{
      grid-column: 1 / span 4;
    }
    h5{
      grid-column: 3 / span 2;
      //justify-self:end;
    }
}
