//Colors
@black: #333;

a{
  color:white;
  &::visted{
    color: white;
  }
}
html{
  background: rgba(0.3,0.3,0.3,0.7)
}
navbar{
  display:flex;
  position: sticky;
  width:20%;

  ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 0;

    li{
      display: flex;
      width: fit-content;

       a{
      text-decoration: none;
      color: @black;
    }
    }
  }
}

#root{

  background: cyan;
  width: 200px;
  display: flex;
  flex-wrap: wrap;

  .row{
    width: 200px;
    display: flex;

  }
  div{
    width:2px;
    height:2px;
  }
}
