body{
  display: flex;
}
h1{
  margin: 0;
}
h2{
  margin-top: 0;
}

#nav_json{
  border: 1px #898989 solid;
  border-radius: 8px;
  margin:0 1rem;
  padding: 1rem;
}
#nav_shsp{
  border: 1px #898989 solid;
  border-radius: 8px;
  margin:0 1rem;
  padding: 1rem;
}
