body{
  padding: 0;
  margin: 0;
}
#container{
  background: rgba(0,0,0,0.9);
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
}
#container:hover{
  transition: 1s;
}

#box{
  background-color: red;
  padding: 12px 20px;
  height: 240px;
  width: 400px;
  margin: auto;
  transition: 1s ease;
  box-sizing: border-box;
}
.layer{
  position: absolute;
  width: auto;
  height: 90vh;
  -webkit-filter: drop-shadow(7px 5px 7px rgba(0,0,0,0.5));
  filter: drop-shadow(7px 5px 7px rgba(0,0,0,0.5));
}
