//Colors
@black: #333;

body{
  margin: 0;
}
#navigation{
  position: absolute;
  transition: 1s ease;

  &.sticky{
    position:fixed;
  }
}
/*navbar{
  display:flex;
  position: sticky;
  width:20%;

  ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 0;

    li{
      display: flex;
      width: fit-content;

       a{
      text-decoration: none;
      color: @black;
    }
    }
  }
}*/

#hero{
  background: grey;
}
